{
  "name": "node-course",
  "version": "1.0.0",
  "description": "node crash course",
  "main": "src/index.ts",
  "author": "thieryw",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^16.7.10",
    "typescript": "^4.4.2"
  },
  "devDependencies": {
  },
  "scripts": {
    "build": "tsc"
  }
}
